{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "height": 1,
    "padding": {
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "key": "system info"
    },
    {
      "type": "custom",
      "key": "-------------"
    },
    {
      "key": "{icon} /home",
      "type": "title",
    },
    {
      "key": "{icon} uptime",
      "type": "uptime"
    },
    {
      "key": "{icon} distro",
      "type": "os"
    },
    {
      "key": "{icon} term",
      "type": "terminal"
    },
    {
      "key": "{icon} wm",
      "type": "wm"
    },
    {
      "key": "{icon} desktop",
      "type": "de"
    },
    {
      "key": "{icon} shell",
      "type": "shell"
    },
  ]
}
